## Title: |cff1784d1ElvUI|r|cFF8080FFEnhanced|r|cFFFFFFFFAnchors|r
## Version: @project-version@
## Author: |cFF4080FFUnhalted|r
## Interface: 120001
## SavedVariables: ElvUIEnhancedAnchorsDB
## Category-enUS: UI Overhaul
## Group: ElvUI
## IconTexture: Interface\AddOns\ElvUIEnhancedAnchors\Media\ElvUIEnhancedAnchors.png
## RequiredDeps: ElvUI
## X-Curse-Project-ID: 1516885
## X-Wago-ID: nKW3voKE

Libs/Ace3/AceAddon-3.0/AceAddon-3.0.xml
Libs/Ace3/AceConfig-3.0/AceConfig-3.0.xml
Libs/Ace3/AceDB-3.0/AceDB-3.0.xml
Libs/Ace3/AceDBOptions-3.0/AceDBOptions-3.0.xml
Libs/LibAceConfigHelper/LibAceConfigHelper.lua
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml

Constants.lua
Config.lua
Core.lua